<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: verdana;
			font-size: 14px;
			background: #ffd0d0;
		}

		.container {
			width: 1120px;
			margin: 0 auto;
			border: 1px solid #eeeeee;
			background: #ffffff;
			padding: 10px;
		}

		h1 {
			text-align: center;
			color: #e31616;
			font-size: 20px;

		}

		table {
			border: 1px solid #eeeeee;
			border-collapse: collapse;
			width: 100%;
		}

		table th {
			border: 1px solid #eeeeee;
			text-align: center;
			color: #e31616;
			height: 40px;
		}

		table td {
			border: 1px solid #eeeeee;
			padding: 5px;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>Quotation List</h1>

		<div id="customer-data">
			<img src="img/ajax-loader.gif">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$(document).ready(function () {

			$.ajax({
				url: 'php/get-enquiry.php',
				success: function (data) {
					$("#customer-data").html(data);
				}
			})
		});
	</script>


<script>
		var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?84516';
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = url;
		var options = {
			"enabled": true,
			"chatButtonSetting": {
				"backgroundColor": "#4dc247",
				"ctaText": "",
				"borderRadius": "25",
				"marginLeft": "0",
				"marginBottom": "50",
				"marginRight": "10",
				"position": "right"
			},
			"brandSetting": {
				"brandName": "Social City Movers",
				"brandSubTitle": "Keep it social , keep it moving!",
				"brandImg": "https://rumit.co.in/socialmovers/img/mainLogo.png",
				"welcomeText": "Hi there!\nHow can I help you?",
				"messageText": "Hello, I have a question about Moving?",
				"backgroundColor": "#0a5f54",
				"ctaText": "Start Chat",
				"borderRadius": "25",
				"autoShow": false,
				"phoneNumber": "14376840666"
			}
		};
		s.onload = function () {
			CreateWhatsappChatWidget(options);
		};
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	</script>
</body>

</html>